{
  "short_name": "오늘의 급식",
  "name": "오늘의 급식",
  "icons": [
    {
      "src": "icons8-meal-100.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#E8E8E8",
  "background_color": "#E8E8E8"
}
